[Global]
id=xentaos
version=2.0
about=Mozilla Firefox for Xenta OS

[Preferences]
app.distributor = “xentaos”
app.distributor.channel = “xentaos”
app.partner.xentaos = “xentaos”

[LocalizablePreferences]

# Startup page
browser.startup.homepage="http://google.co.id/"

# General settings
extensions.update.enabled=true
browser.backspace_action=0

# Use LANG environment variable to choose locale
intl.locale.matchOS=true

# Disable default browser checking.
browser.shell.checkDefaultBrowser=false

# Prevent EULA dialog to popup on first run
browser.EULA.override=true

# Set the UserAgent
general.useragent.vendor="Xenta OS"
general.useragent.vendorSub="2.0"
general.useragent.vendorComment="Batik"

# Ignore release notes startup pages
browser.startup.homepage_override.mstone="ignore"

# Do not interrupt user workflow
datareporting.policy.dataSubmissionPolicyBypassNotification=true
browser.slowStartup.notificationDisabled=true
browser.disableResetPrompt=true
browser.rights.3.shown=true
toolkit.telemetry.prompted=2
toolkit.telemetry.rejected=true

# apturl
network.protocol-handler.app.apt="/usr/bin/apturl"
network.protocol-handler.app.apt+http="/usr/bin/apturl"
network.protocol-handler.warn-external.apt=true
network.protocol-handler.warn-external.apt+http=true

# identify default locale to use if no /usr/lib/firefox-addons/searchplugins/LOCALE
# exists for the current used LOCALE
#distribution.searchplugins.defaultLocale="en-US"

# Do not disable our bundled extensions in the application directory
extensions.autoDisableScopes=0
extensions.shownSelectionUI=true
